{
  "routes": [
    {
      "src": "^/(assets/.*|.*\\.(svg|png|jpg|jpeg|gif|webp|ico)|robots.txt|manifest.json)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}